<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Updating</title>
    <link rel="stylesheet" href="./resources/css/index.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./resources/images/ASA Logo.png" alt="ASA logo">
        </div>
        <div class="nav">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./update.html">About Us</a></li>
                <li><a href="./update.html">Events</a></li>
                <li><a href="./update.html">Team</a></li>
                <li><a href="./update.html">Information</a></li>
                <li><a href="./update.html">Contact Us</a></li>
            </ul>
        </div>
    </header>
    <main>
        <h1>This Page is Under Construction</h1>
        <p>Stay tuned</p>
    </main>
</body>
</html>